services:
  postgres:
    image: postgres:15
    restart: always
    container_name: excelpro-local-postgres
    environment:
      POSTGRES_USER: excelpro
      POSTGRES_PASSWORD: excel123
      POSTGRES_DB: exceldb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: